CKEDITOR.plugins.setLang('video', 'en', {
    toolbar	: 'Video',
    dialogTitle: 'Video properties',
    fakeObject: 'Video',
    properties: 'Edit video',
    widthRequired: 'Width field cannot be empty',
    heightRequired: 'Height field cannot be empty',
    poster: 'Poster image',
    sourceVideo: 'Source video',
    sourceType: 'Video type',
    linkTemplate:  '<a href="%src%">%type%</a> ',
    fallbackTemplate: 'Your browser doesn\'t support video.<br>Please download the file: %links%',
    infoLabel: 'Video info',
    upload: 'Upload',
    btnUpload: 'Send it to the server',
    advanced: 'Advanced',
    autoplay: 'Autoplay?',
    yes: 'Yes',
    no: 'No'
});
